[defaults]
host_key_checking = False
deprecation_warnings = True
command_warnings = False
inventory = ./inventory.yml

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
